# Use postgres/example user/password credentials
version: '3.1'

services:
  item_db:
    image: postgres:11.6-alpine
    container_name: selfi_item_wdb_dev
    ports:
      - 9990:5432
    environment:
      POSTGRES_DB: selfi_dev
      POSTGRES_USER: selfi_admin
      POSTGRES_PASSWORD: yIe7fq4h#k!KOCthDo5r@Jt
    volumes:
      - selfi_dbdata:/var/lib/postgresql/data/item

volumes:
  selfi_dbdata: