version: '3.1'

services:
  db:
    image: postgres:alpine
    container_name: transfer_wdb
    ports:
      - 7990:5432
    environment:
      POSTGRES_DB: transfer
      POSTGRES_USER: transfer_admin
      POSTGRES_PASSWORD: yIe7fq5klj78dKOCthDo5r@Jt
      PGDATA: /var/lib/postgresql/transfer/data
    volumes:
      - transfer_dbdata:/var/lib/postgresql/transfer/data
volumes:
  transfer_dbdata:
