# Use postgres/example user/password credentials
version: '3.1'

services:
  profile_db:
    image: postgres:11.6-alpine
    container_name: selfi_profile_wdb_dev
    ports:
      - 9991:5432
    environment:
      POSTGRES_DB: profile_dev
      POSTGRES_USER: profile_admin
      POSTGRES_PASSWORD: yIe!df#Do5r@fGU
    volumes:
      - selfi_dbdata:/var/lib/postgresql/data/profile

volumes:
  selfi_dbdata: