# Use postgres/example user/password credentials
version: '3.1'

services:
  db:
    image: postgres:alpine
    container_name: item_wdb
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: selfi_dev
      POSTGRES_USER: selfi_admin
      POSTGRES_PASSWORD: yIe7fq4h#k!KOCthDo5r@Jt
    volumes:
      - selfi_dbdata:/var/lib/postgresql/data

volumes:
  selfi_dbdata: